<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@color/red">


    <LinearLayout
        android:id="@+id/func_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <Button
            android:id="@+id/actionbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:hint="在此输入要搜索的内容"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search_btn"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/actionbar_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camara"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="3.5"/>

    </LinearLayout>


</LinearLayout>
